<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cinemacomplex
--
- id:Integer
- naam:String
- adres:String
- telefoonNummer:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zaal
--
- id:Integer
- nummer:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>600</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Film
--
- id:Integer
- titel:String
- genre:String
- inhoud:String
- speelduur:int
- land:String
- minimumLeeftijd:int
- wordtVertoond:boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verkoop
--
- id:Integer
- verkooppunt:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Klant
--
- id:Integer
- naam:String
- adres:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Zone
--
- id:Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Bioscoopholding
--
- id:Integer
- naam:String
- adres:String
- btwNummer:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>50;140;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>350</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vertoning
--
- id:Integer
- is3D:boolean
- zetelReservatie: boolean
- taal:String
- tijdstip: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>104</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 3
m2=1
omvat&lt;</panel_attributes>
    <additional_attributes>60;30;60;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>590</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Medewerker
--
- id:Integer
- naam:String
- geboortedatum:Date
- land:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>116</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
vertoont&gt;
</panel_attributes>
    <additional_attributes>60;180;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
speelt &gt;
</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>560</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
bevat &gt;
m2=1
</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zetel
--
- id:Integer
- nummer:int
- gereserveerd:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>740</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ticket
--
- id:Integer
- barcode:int
- datum:Date
- tarief:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>470</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..1
m2=  1
beschrijft&gt;</panel_attributes>
    <additional_attributes>450;30;450;290;70;290;70;500;60;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>760</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Oscar
--
- id:Integer
- jaar:int
- categorie:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>720</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
heeft &gt;
m2=0..1
</panel_attributes>
    <additional_attributes>120;110;80;110;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=  1
bevat&gt;</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>560</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..1
m2=  1..*
voert uit &gt;</panel_attributes>
    <additional_attributes>30;180;30;130;110;130;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;
</panel_attributes>
    <additional_attributes>50;180;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>560</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
bevat &gt;
m2=1
</panel_attributes>
    <additional_attributes>540;550;140;550;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>590</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rol
--
- id:Integer
- beschrijving:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>590</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
&lt; speelt
m1=1
</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>252</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  0..*
beschrijft&gt;</panel_attributes>
    <additional_attributes>200;30;200;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>320</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Socialemedia
--
- id:Integer
- naam:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>370</y>
      <w>108</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=  1
omvat &gt;</panel_attributes>
    <additional_attributes>60;30;60;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>900</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0.*
m2=  1
omvat&lt;</panel_attributes>
    <additional_attributes>880;320;880;50;60;50;60;420;80;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>870</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Waardering
--
- id:Integer
- datum: Date
- inhoud: String
- score: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>740</y>
      <w>122</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
beschrijft&lt;
m2=1
</panel_attributes>
    <additional_attributes>70;130;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>790</y>
      <w>920</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2=  1
plaatst&gt;</panel_attributes>
    <additional_attributes>900;120;60;120;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZoneType
--
- id:Integer
- naam:String
- prijs:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>122</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *
beschrijft&gt;</panel_attributes>
    <additional_attributes>70;30;70;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>530</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tienbeurtenkaart
--
- id:Integer
- prijs:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>630</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=  0..*
m1=  0..1
heeft &gt;
</panel_attributes>
    <additional_attributes>50;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>510</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>320</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SocialemediaBericht
--
- id:Integer
- tijdstip:DateTime
- inhoud:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>310</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=  1
plaatst&lt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
</diagram>
