<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cinemacomplex
--
- id:Integer(PK)
- naam:String
- adres:String
- telefoonNummer:int
- bioscoopholding_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zaal
--
- id:Integer(PK)
- nummer:int
- cinemacomplex_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>600</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Film
--
- id:Integer(PK)
- titel:String
- genre:String
- inhoud:String
- speelduur:int
- land:String
- minimumLeeftijd:int
- wordtVertoond:boolean
- bioscoopholding_id:Integer(FK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>540</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Verkoop
--
- id:Integer(PK)
- verkooppunt:String
- cinemacomplex_id:Integer(FK)
- klant_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>740</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Klant
--
- id:Integer(PK)
- naam:String
- adres:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zone
--
- id:Integer(PK)
- zaal_id:Integer(FK)
- zonetype_id:Integer(FK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Bioscoopholding
--
- id:Integer(PK)
- naam:String
- adres:String
- btwNummer:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>50;140;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Vertoning
--
- id:Integer(PK)
- is3D:boolean
- zetelReservatie: boolean
- taal:String
- tijdstip: Date
- film_id:Integer(FK)
- zaal_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>104</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 3
m2=1
omvat&lt;</panel_attributes>
    <additional_attributes>60;30;60;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1670</x>
      <y>540</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Medewerker
--
- id:Integer(PK)
- naam:String
- geboortedatum:Date
- land:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>470</y>
      <w>116</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
vertoont&gt;
</panel_attributes>
    <additional_attributes>60;130;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
speelt &gt;
</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>560</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
bevat &gt;
m2=1
</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>240</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Zetel
--
- id:Integer(PK)
- nummer:int
- gereserveerd:boolean
- ticket_id:Integer(FK)
- zone_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>740</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ticket
--
- id:Integer(PK)
- barcode:int
- datum:Date
- tarief:String
- verkoop_id:Integer(FK)
- vertoning_id:Integer(FK)
- zetel_id:Integer(FK)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>470</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..1
m2=  1
beschrijft&gt;</panel_attributes>
    <additional_attributes>450;30;450;250;70;250;70;460;60;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>740</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Oscar
--
- id:Integer(PK)
- jaar:int
- categorie:string
- film_id:Integer(FK)
- rol_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>730</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
heeft &gt;
m2=0..1
</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=  1
bevat&gt;</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>610</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..1
m2=  1..*
voert uit &gt;</panel_attributes>
    <additional_attributes>30;130;30;80;110;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1
bevat&gt;
</panel_attributes>
    <additional_attributes>50;130;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1..*
m2=1</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>560</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
bevat &gt;
m2=1
</panel_attributes>
    <additional_attributes>540;590;140;590;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>540</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Rol
--
- id:Integer(PK)
- beschrijving:String
- film_id:Integer(FK)
- medewerker_id:Integer(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>560</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
&lt; speelt
m1=1
</panel_attributes>
    <additional_attributes>90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>720</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  0..*
beschrijft&gt;</panel_attributes>
    <additional_attributes>200;30;200;160;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>320</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Socialemedia
--
- id:Integer(PK)
- naam:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>420</y>
      <w>108</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=  1
omvat &gt;</panel_attributes>
    <additional_attributes>60;30;60;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>900</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0.*
m2=  1
omvat&lt;</panel_attributes>
    <additional_attributes>880;320;880;50;60;50;60;420;80;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>890</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Waardering
--
- id:Integer(PK)
- datum: Date
- inhoud: String
- score: int
- film_id:Integer(FK)
- klant_id:Integer(FK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>760</y>
      <w>122</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
beschrijft&lt;
m2=1
</panel_attributes>
    <additional_attributes>70;130;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>790</y>
      <w>920</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2=  1
plaatst&gt;</panel_attributes>
    <additional_attributes>900;140;60;140;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ZoneType
--
- id:Integer(PK)
- naam:String
- prijs:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>122</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *
beschrijft&gt;</panel_attributes>
    <additional_attributes>70;30;70;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>540</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tienbeurtenkaart
--
- id:Integer(PK)
- prijs:double
- verkoop_id:(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>610</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=  0..*
m1=  0..1
heeft &gt;
</panel_attributes>
    <additional_attributes>50;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
bevat&gt;</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>320</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SocialemediaBericht
--
- id:Integer(PK)
- tijdstip:DateTime
- inhoud:String
- cinemacomplex_id:Integer(FK)
- film_id:Integer(FK)
- socialmedia_id:Integer(FK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>310</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=  1
plaatst&lt;</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
</diagram>
